<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/globals.css">
    <link rel="stylesheet" href="/Componentes/botoes.css">
    <link rel="stylesheet" href="/tela-login.css">
    <title>Login</title>
</head>

<body>

    <div class="div-caixa-login">
        <div class="caixa-login">
            <input type="text" placeholder="Usuário" class="login-input">
            <input type="password" placeholder="Senha" class="login-input">

            <div class="grupo-botoes">
                <a href="/tela-listar-medicamentos.html"><button class="botao">Login</button></a>
                <a href="/tela-listar-medicamentos.html"><button class="botao">Criar</button></a>
            </div>
        </div>
    </div>



    <div class="div-azul">
        <img src="/Recursos/software-logo.svg" alt="Imagem hospital">
    </div>



</body>

</html>